<!-- Based on the MDN webgl example code. -->
<script src="../bin/jquery.min.js"></script>
<script src="../bin/jquery.gl.min.js"></script>
<style>
  textarea {
    width: 400px;
    height: 400px;
    float: left;
  }
</style> 
<textarea id="fs"> 
// Fragment shader code
varying highp vec4 vColor;
varying highp vec3 vNorm;
varying highp vec3 vPos;

void main(void) {
  highp vec3 lPos = vec3(1, 1, -1);  
  highp vec3 cPos = vec3(0, 0, 0);

  highp vec3 lDir = normalize(lPos - vPos);
  highp vec3 vDir = normalize(vPos - cPos);
  highp vec3 rDir = reflect(lDir,
                            normalize(vNorm));

  highp vec3 a = vec3(0,0,0);
  highp float d = dot(lDir, normalize(vNorm));
  highp float s = dot(rDir, vDir);
  s = max(s, 0.0);
  s = pow(s, 20.0);
  
  gl_FragColor = vec4(
    vColor.rgb * (d + a) + s, 1);
}
</textarea> 
    
<textarea type="textbox" id="vs"> 
// Vertex shader code
attribute vec3 aVertexPosition;
attribute vec4 aVertexColor;
attribute vec3 aNormal;
    
uniform mat4 uMVMatrix;
uniform mat4 uPMatrix;
uniform mat4 uNMatrix;

varying highp vec4 vColor;
varying highp vec3 vNorm;
varying highp vec3 vPos;

void main(void) {
  gl_Position = uPMatrix * uMVMatrix *
     vec4(aVertexPosition, 1.0);
  vNorm = (uNMatrix * vec4(aNormal, 1)).xyz;
  vPos = (uMVMatrix * vec4(aVertexPosition, 1)).xyz;
  vColor = aVertexColor;
}
</textarea> 
 
<button id="btn">Redraw with updated shaders</button><br>
<canvas width=200 height=200 id="c"></canvas>

<script>
  var gl = null;
  var material = null;

  $(document).ready(function() {
    gl = $('#c').gl({
      init: init,
      framerate: 12,
      draw: draw
    });
    $('#btn').click(refresh);
  });

  function init(gl) {
    gl.x.initDepth(1.0);

  var verts = [
    // Front face
    -1.0, -1.0,  1.0,
     1.0, -1.0,  1.0,
     1.0,  1.0,  1.0,
    -1.0,  1.0,  1.0,
    
    // Back face
    -1.0, -1.0, -1.0,
    -1.0,  1.0, -1.0,
     1.0,  1.0, -1.0,
     1.0, -1.0, -1.0,
    
    // Top face
    -1.0,  1.0, -1.0,
    -1.0,  1.0,  1.0,
     1.0,  1.0,  1.0,
     1.0,  1.0, -1.0,
    
    // Bottom face
    -1.0, -1.0, -1.0,
     1.0, -1.0, -1.0,
     1.0, -1.0,  1.0,
    -1.0, -1.0,  1.0,
    
    // Right face
     1.0, -1.0, -1.0,
     1.0,  1.0, -1.0,
     1.0,  1.0,  1.0,
     1.0, -1.0,  1.0,
    
    // Left face
    -1.0, -1.0, -1.0,
    -1.0, -1.0,  1.0,
    -1.0,  1.0,  1.0,
    -1.0,  1.0, -1.0
  ];
  
  var colors = [
    [1.0,  1.0,  1.0,  1.0],    // Front face: white
    [1.0,  0.0,  0.0,  1.0],    // Back face: red
    [0.0,  1.0,  0.0,  1.0],    // Top face: green
    [0.0,  0.0,  1.0,  1.0],    // Bottom face: blue
    [1.0,  1.0,  0.0,  1.0],    // Right face: yellow
    [1.0,  0.0,  1.0,  1.0]     // Left face: purple
  ];

  var generatedColors = [];
  
  for (j=0; j<6; j++) {
    var c = colors[j];
    
    // Repeat each color four times for the four vertices of the face
    
    for (var i=0; i<4; i++) {
      generatedColors = generatedColors.concat(c);
    }
  }
 var elems = [
    0,  1,  2,      0,  2,  3,    // front
    4,  5,  6,      4,  6,  7,    // back
    8,  9,  10,     8,  10, 11,   // top
    12, 13, 14,     12, 14, 15,   // bottom
    16, 17, 18,     16, 18, 19,   // right
    20, 21, 22,     20, 22, 23    // left
  ]

  var norms = [  
    // Front  
     0.0,  0.0,  1.0,  
     0.0,  0.0,  1.0,  
     0.0,  0.0,  1.0,  
     0.0,  0.0,  1.0,  
      
    // Back  
     0.0,  0.0, -1.0,  
     0.0,  0.0, -1.0,  
     0.0,  0.0, -1.0,  
     0.0,  0.0, -1.0,  
      
    // Top  
     0.0,  1.0,  0.0,  
     0.0,  1.0,  0.0,  
     0.0,  1.0,  0.0,  
     0.0,  1.0,  0.0,  
      
    // Bottom  
     0.0, -1.0,  0.0,  
     0.0, -1.0,  0.0,  
     0.0, -1.0,  0.0,  
     0.0, -1.0,  0.0,  
      
    // Right  
     1.0,  0.0,  0.0,  
     1.0,  0.0,  0.0,  
     1.0,  0.0,  0.0,  
     1.0,  0.0,  0.0,  
      
    // Left  
    -1.0,  0.0,  0.0,  
    -1.0,  0.0,  0.0,  
    -1.0,  0.0,  0.0,  
    -1.0,  0.0,  0.0  
  ]; 


    var material = gl.x.material("vs", "fs")
      .p("uPMatrix")
      .m("uMVMatrix")
      .n("uNMatrix");
    var model = gl.x.model(material, gl.TRIANGLES, 36)
      .attr(verts, "aVertexPosition")
      .attr(generatedColors, "aVertexColor", 4)
      .attr(norms, "aNormal")
      .addElementArray(elems);
  }

  function refresh() {
    material.vs("vs").fs("fs").link();
    draw(gl);
  }

  var theta = 0;
  function draw(gl) {
    gl.x.clear();

    gl.m.perspective(0.1, 100, 500, 500, 45.0);
    gl.m.i();
    gl.m.rotate(theta, [1.0,1.0,0.0]);
    gl.m.translate([0, 0, -6.0]);
    gl.x.models().draw();

    // Update
    theta += 5;
  }
</script>
